TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.17.0.2
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest_api
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/entities/*.entity.ts
TYPEORM_ENTITIES_DIR=src/**/entities
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations